/* .wrapper {
  margin: auto;
  width: 100%;
  height: 100%;
  min-height: 100vh;
  display: grid;
  justify-content: center;
  grid-template-areas:
    "header"
    "main"
    "footer";

  grid-template-rows: auto 1fr auto;
  grid-template-columns: 1fr;
} */
